<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MoodController">
    <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /></padding>
    <children>
        <Label text="MOOD TRACKING" textFill="#2d3e50" style="-fx-font-size: 40px; -fx-font-weight: bold;">
            <VBox.margin>
                <Insets top="120.0" />
            </VBox.margin>
        </Label>
        <TableView fx:id="tableMoods" onMouseClicked="#loadSelectedMood" prefHeight="250.0" prefWidth="500.0">
            <columns>
                <TableColumn fx:id="colFeeling" prefWidth="120.0" text="Humeur" />
                <TableColumn fx:id="colNote" prefWidth="200.0" text="Note" />
                <TableColumn fx:id="colDate" prefWidth="150.0" text="Date" />
            </columns>
        </TableView>

        <TextField fx:id="inputFeeling" maxWidth="300" promptText="Humeur" />
        <TextField fx:id="inputNote" maxWidth="300" promptText="Note" />
      <ComboBox fx:id="comboEmoji" prefWidth="150.0" />

        <HBox alignment="CENTER" spacing="10.0">
            <Button onAction="#handleSave" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="SAVE" />
            <Button onAction="#handleUpdate" style="-fx-background-color: #2196F3; -fx-text-fill: white;" text="UPDATE" />
            <Button onAction="#handleDelete" style="-fx-background-color: #f44336; -fx-text-fill: white;" text="DELETE" />
        </HBox>
        <Button text="⬅ BACK TO MENU" onAction="#backToHome"
                style="-fx-background-color: #607D8B; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10;">
            <VBox.margin>
                <Insets top="10.0" left="10.0" />
            </VBox.margin>
        </Button>
        <Button text="REFLECT" onAction="#openReflect" style="-fx-background-color: #9C27B0; -fx-text-fill: white;"/>
    </children>
</VBox>
